<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>signin</title>
  </head>
  <style>
    body
    {
      background-color: black;
      padding: 0%;
      margin: 0;
    }
      .login {
  
  text-align: center;
  border: 5px solid #87fffd;
  border-radius: 22px;
  margin: auto;
  width: 300px;
  margin-top: 8%;
  padding-top: 50px;
  padding-bottom: 110px;
  background-color: #383a3ae9;
  
}
#fname {
  background-color: rgb(152, 255, 255);
  border-radius: 20px;
  padding: 12px 20px;
}
#but_login {
  background-color:  rgb(152, 255, 255);
  border-radius: 20px;
  padding: 12px 20px;
}
.heading {
  margin-top: 10%;
  text-align: center;
  color: aliceblue;
}

.button {
  background-color: #7cf6ff; /* Green */
  border: 25px;
  color: rgb(8, 17, 19);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}


  </style>
  <body>
    
    <div class="navbar">
      <button class="button"><a href="index.html" style="text-decoration: none;">Home </a></button>
      <button class="button"  ><a href="course.html" style="text-decoration: none">courses</a> </button >
      <button id="sing" class="button"><a href="signin.html" style="text-decoration: none;"><b>sigin</b></a></button>
       
  </div>
    <body background="bg.png" width="1600px" height="400px" body>
    <div class="login">
      <h2 class="heading">Login</h2>
      <input
        type="text"
        id="fname"
        name="fname"
        placeholder="username"
        style="margin-bottom: 0.5in"
      /><br />
      <input
        type="password"
        id="fname"
        name="fname"
        placeholder="password"
        style="margin-bottom: 30px"
      /><br />
      <button id="but_login" type="submit"><b>Login</b></button>
    </div>
  </body>
</html>
